<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: blue;
            height: 60px;
            width: 150px;
            border: 2px solid black;
            padding: 55px;
            margin: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* margin-top: 50px;
            margin-bottom: 50px; */
        }
.box2
        {
       
        background-color: blue;
            height: 60px;
            width: 150px;
            border: 2px solid rgb(155, 70, 70);
            padding: 55px;
            margin: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin: 50px 0 50px 0;
            
            
        
        }
        
        .outerbox2{
            background-color: rgb(140, 51, 51);
            width: 500px;
            height: 250px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin: 50px 0 50px 0;
            

        }

        .outerbox{

            border: 5px solid brown;
            width: 400px;

            background-color: blueviolet;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 25px 0 25px 0;
        }
        ol{
            list-style: none;
        }

    </style>
</head>

<body>
    <div class="outerbox">
        <div class="box1">
            <ol>
                <li>hello</li>
                <li>world</li>
           <li>sakshi</li>
           <li>pooja</li>
           <li>kunthwal</li>
        </ol>
        </div>
    </div>
<div class="outerbox2">
    <div class="box2">
        <h1>Hello world</h1>
        <p>hello kunthwal</p>
    </div>
</div>




</body>

</html>