<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-units</title>
    <style>
         html{
            font-size: 50px;
        }
        h1{
            font-size: 50px;

        }
        p{
            font-size: 1.5em;
        }
       
        h2.p{
            font-size: 1.5rem;
        }
        div{
            height: 100vh;
            width: 80vw;
            border: 3px solid black;
            margin: auto;
            overflow:auto;
            margin-bottom: 10px;
        }
        span{
            border: 3px solid red;
            height: 20vh;
            width: 50vh;
            margin: ;
        }
    </style>

</head>
<body>
    <!-- <h1>
        <p>hello world</p>
       
    </h1> -->
<h2>
    <p>my self sakshi</p>
</h2>
<div><p>This is a div with class box Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem accusamus neque iusto quae reiciendis debitis natus magni unde vero tenetur ipsam repellat dicta minima atque deserunt odio tempore, fugiat mollitia.</p></div>
<!-- This is span i.e Inline element. So margin auto cant be apply on it. -->
<span>another span</span><span>This is span i.e Inline element. So margin auto cant be apply on it. </span>
</body>
</html>