<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table ,tr,td {
            border: 5px solid gray;
            
        }
        .removebullet{
            list-style:square ;
            text-decoration: double;
        }
            
        td ul li a{
        text-decoration:double;
        
        }
       
        
        .headercolor{
            background-color:royalblue ;
            text-align: center;

        }
      .copycolor{
        background-color: royalblue;
        padding: 7px 95px;
      }
       td, h2, p{
        text-align: center;
        color: black;
        
     }
     tbody{
        background-color:rosybrown;
        
        list-style: none;

     }
    </style>
</head>
<body>
    <table>
        <tr class="headercolor">
            <td colspan="2">
               <h1> Table tutorial</h1>
            </td>
        </tr>
            <tbody>
            <tr>
            <td >
                <ul class="removebullet">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#"> CONTACT US</a>
                       
                    </li>
                    <li>
                        <a href="#"> COURSE</a>
                       
                    </li>
                    
                
                </ul>
                <td >
                    <H2>WELCOME HERE</H2>
                    <P>Lets start...</P>
                </td>
            
            </td>
            </tr>
            </tbody>
        <tr class= "copycolor">
            <td colspan="2">
                <h2>
                    @ copywrite 2801
                </h2>
            </td>
        </tr>
    </table>
    
</body>
</html>