<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            border: 3px solid blue;
            height: 50px;


        }

        .MENU {

            display: flex;
            justify-content: space-between;



        }

        div>img {
            height: 50px;
            width: 45px;
            display: flex;
            align-self: self-start;


        }

        .TITLE {
            align-self: flex-start;
        }

        li {
            border: 2px solid slateblue;
            margin: 6px;
            border-radius: 5px;
            list-style: none;
            align-items: center;
        }

        .img1 {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>


            <div CLASS="TITLE">

                <div class="img1"><img src="css.webp" alt="logo of my page">CSS-Navbar</div>
            </div>
            <div CLASS="MENU">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>COURSES</li>
                <li>PROJECTS</li>
                <li>CONTACT US</li>
            </div>
        </nav>
    </header>

</body>

</html>